<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:title="Tasks"
        app:titleTextColor="#fff"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/mainToolbar"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/contentLayout"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
        app:layout_constraintBottom_toTopOf="@+id/navbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:fabSize="mini"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_add"
        app:rippleColor="#808080"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:focusable="true"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:elevation="@dimen/common_5_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        android:background="#f2f2f2"
        app:itemIconTint="@drawable/bottom_nav_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="labeled" />



</androidx.constraintlayout.widget.ConstraintLayout>