<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#f2f2f2"
        app:cardCornerRadius="@dimen/common_10_dp"
        android:layout_margin="@dimen/common_10_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/splash"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/common_10_dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_10_dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amos Mwiti Murithi"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="amos@gmail.com" />

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_settings_black_24dp"
                android:layout_margin="@dimen/common_20_dp"
                android:layout_gravity="center"/>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_10_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                            android:text="Created Tasks" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_10_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Completed Tasks" />

                </LinearLayout>



            </LinearLayout>






        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:padding="@dimen/common_5_dp"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_10_dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_margin="@dimen/common_10_dp"
                app:cardBackgroundColor="#FF4500"
                app:cardCornerRadius="@dimen/common_10_dp"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_10_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Tasks" />

                </LinearLayout>





            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_margin="@dimen/common_10_dp"
                app:cardBackgroundColor="#00FF00"
                app:cardCornerRadius="@dimen/common_10_dp"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_10_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Notes" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_margin="@dimen/common_10_dp"
                app:cardBackgroundColor="#4B0082"
                app:cardCornerRadius="@dimen/common_10_dp"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_10_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="CheckList" />

                </LinearLayout>





            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_margin="@dimen/common_10_dp"
                app:cardBackgroundColor="#dcdcdc"
                app:cardCornerRadius="@dimen/common_10_dp"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_10_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Events" />

                </LinearLayout>





            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#f2f2f2"
        app:cardCornerRadius="@dimen/common_10_dp"
        android:layout_margin="@dimen/common_10_dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="progress"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="#000"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/tasksProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:progress="60"
                style="@style/Circular_progress_bar"
                android:layout_margin="@dimen/common_10_dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="60%"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tasksProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/tasksProgressBar"
                app:layout_constraintStart_toStartOf="@+id/tasksProgressBar"
                app:layout_constraintTop_toTopOf="@+id/tasksProgressBar" />

            <ProgressBar
                android:id="@+id/notesProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:progress="20"
                style="@style/Circular_progress_bar"
                android:layout_margin="@dimen/common_10_dp"
                app:layout_constraintLeft_toRightOf="@id/tasksProgressBar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="20%"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/notesProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/notesProgressBar"
                app:layout_constraintStart_toStartOf="@+id/notesProgressBar"
                app:layout_constraintTop_toTopOf="@+id/notesProgressBar" />




        </androidx.constraintlayout.widget.ConstraintLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>