<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/dateTextView"
        android:maxHeight="100dp"
        android:textColor="#000"
        android:padding="6dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginLeft="5dp"
        android:text=" TODAY, JULY 25/2019"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskCard"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView"
        android:layout_margin="@dimen/common_5_dp"
        app:cardCornerRadius="@dimen/common_5_dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:id="@+id/view1"
                android:layout_margin="@dimen/common_5_dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintLeft_toRightOf="@+id/statusCheckbox"
                app:layout_constraintTop_toTopOf="parent"
               android:layout_marginLeft="@dimen/common_10_dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/titleTextView"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:text="Cook Food"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="14sp"
                    android:textColor="#808080"
                    android:id="@+id/descriptionTextView"
                    android:layout_marginLeft="5dp"
                    android:text="9:00 pm"/>

            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/statusCheckbox"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/common_10_dp" />




        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>